version: "3.5"
services:

  localweb:
    container_name: localweb
    image: nginx:alpine
    restart: on-failure

  forwarder:
    container_name: forwarder
    image: angonkomputer/applector:2
    restart: on-failure
    depends_on:
    - localweb
    links:
    - localweb:web
    environment:
    - MAX_SERVICE=10
    - APPLECTOR="svc@target-host:22 proxy:PROXY1 key:KEY1,KEY3"
    - PROXY1="svcproxy@proxy1 proxy:PROXY2 key:KEY2"
    - PROXY2="svcproxy@proxy2 key:KEY3"
    - SERVICE1="LOCAL 6379 127.0.0.1:6379"
    - SERVICE2="LOCAL 3306 127.0.0.1:3306"
    - SERVICE3="REMOTE 8888 web:80"
    - KEY1="/id_ed25519"
    - KEY2="/id_ecdsa"
    - KEY3="/id_rsa"
    volumes:
    - ./id_rsa:/id_rsa:ro

  redis-web:
    container_name: redis-web
    image: rediscommander/redis-commander:latest
    restart: unless-stopped
    depends_on:
    - forwarder
    links:
    - forwarder:redis
    environment:
    - REDIS_HOSTS=DB0:redis:6379:0,DB1:redis:6379:1
    - ADDRESS=127.0.0.1
    - PORT=8080
